~1104

レール上側をRB,下側をRTとしている。

両端
RS1-a 16/16 完了
	4つは3.1mm穴なし
	4つはNeo版
RS1-b 16/16 完了
RS2-1 32/32 完了
RS2-2 32/32 完了

中心
RC-B1 8/64 420mm
RC-B2 11/32 340mm
RC-T1 4/32 420mm
RC-T2 6/16 340mm

下歯
RT-5.5 15/16 796mm 
RT-2.5 8/8

移動する歯パーツ
RB-v(n) 0/16

歯車
SG 320mm
BG 450mm

SG-5.5 0(2)/8
SG-2.5 8/4 やりすぎた
SG-cover 4/8

BG 0/16

~1105 AM1:00
両端を作れば全部ダボ打ちに入れる。
次は時間がかかりそうなRTを出力。
待ってる間にRC
調整しながらRBの確定
やりつつ歯車サイズ確定

巨大歯車をどうする

~1105 AM4:30
RCは一通りあればパネルソーとボール盤でいいのだわ
RTを11枚一気に出してる間に歯車のサイズを確定して先にそっちを出すべきなのだわ
まぁそれはそれとしてRBの寸法を確定する必要があるのでRT出してる間に１セット組むのだわ
１セット組おわんなかったのだわ
まぁ別に実はRBは最後の最後でもなんとかなるので、6時までに歯車サイズ確定させよう
RB,なんかいざとなったら5.5mm*2ではなく2.5mm*5の方が良いかもしれない(間は13.5mm)

RT-2.5を８枚取る時にSGのカバーか中間かを出したい
